<!DOCTYPE HTML>
<html>
	<head>
		<title>ICFCI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">ICFCI'17</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a href="aboutus.html">About us</a></li>
											<!--<li><a href="signup.html">Sign Up</a></li>
											<li><a href="login.html">Log In</a></li>-->
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<center><img src="images/icc.png" alt="icc" width="150" height="150"></center>
						<div class="inner">
							<h2>ICFCI'17</h2>
							<h3>4<sup>th</sup> International Conference on Frontiers of<br /> Computational Intelligence</h3><h4>28<sup>th</sup> February 2017</h4>
							<ul class="actions">
							<link rel="stylesheet" href="assets/css/timer.css" />
								<a href="rules.html" class="button special">Register</a>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Scroll Down</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Organised by</h2><br />
								<h2>DEPARTMENT OF INFORMATION TECHNOLOGY</h2><br/>
								<h3>K.S.RANGASAMY COLLEGE OF TECHNOLOGY</h3>
								<p><i>(An Autonomous Institution, Affiliated to Anna University, Chennai)<br />
								Accredited by NBA, NAAC ‘A’ Grade<br/>
								K.S.R Kalvi Nagar, Tiruchengode-637 215, Tamilnadu.</i></p>
							
							<h2>in associated with</h2><br />
							<img src="images\ieee.png" alt="ieee" width="200" height="150">&nbsp;&nbsp;&nbsp;&nbsp;<img src="images\csi.png" alt="csi" width="150" height="150">&nbsp;&nbsp;&nbsp;&nbsp;<img src="images\iste.png" alt="iste"  width="150" height="150">&nbsp;&nbsp;&nbsp;&nbsp;<img src="images\ictact.png" alt="ictact"  width="150" height="150">
							</header>
<!--<ul class="icons major">
								<li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>-->
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/soft.jpg" alt="" width="852" height="350" /></div><div class="content">
								<h2>Scope of the Conference</h2>
								<p><li>Artificial Neural Networks</li><br/>
								<li>Machine Learning</li><br/>
								<li>Natural Language Processing</li><br/>
								<li>Evolutionary Computation</li></p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/fuzzy.jpg" alt="" width="852" height="350"/></div><div class="content">
								<h2>Scope of the Conference</h2>
								<p><li>Image processing</li><br/>
								<li>Data Mining</li><br/>
								<li>Soft Computing</li><br/>
								<li>Fuzzy Logic</li></p>
							</div>
						</section>
						<!--<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Event 3</h2>
								<p>Description</p>
							</div>
						</section>-->
					</section>
					
					
					
					
					
				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>OUR TEAM</h2>
								<!--<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>-->
							</header>
							<ul class="features">
								
								<li class="icon fa-heart-o">
									<h3>CHIEF PATRON</h3>
									<p><b>Lion Dr.K.S.RANGASAMY M.J.F</b><br/>
									<i>Founder & Chairman,<br/>
									K.S.R. Educational Institutions.<br/></i>
									<b>Thiru R.SRINIVASAN</b><br/>
									<i>Secretary,<br/>
									K.S.R. Educational Institutions.</p></i>
								</li>
								<li class="icon fa-laptop">
									<h3>PATRON</h3>
									<p><b>Dr.K.THYAGARAJAH</b><br/>
									<i>Principal.<br/></i>
									<b>Dr.K.DURAISAMY</b><br/>
									<i>Dean Academic.<br/></i>
									<b>Dr.A.SABARI</b><br/>
									<i>HoD,<br/>Department of Information Technology.</p></i>
								</li>
								<li class="icon fa-code">
									<h3>CONVENER</h3>
									<p><b>Dr.C.RAJAN</b><br/>
									<i>Assistant Professor,<br/>Department of Information Technology.<br/></i>
									<b>Mrs.R.CHITHRA</b><br/>
									<i>Assistant Professor,<br/>Department of Information Technology.<br/></i>
									<b>Mr.A.SYED MUSTHAFA</b><br/>
									<i>Assistant Professor,<br/>Department of Information Technology.</p></i>
									<!--<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>-->
								</li>
								<li class="icon fa-headphones">
									<h3>ADVISORY COMMITTEE</h3>
									<p><b>Dr.XAVIER FERNANDO</b><br/>
									<i>Associate Professor,<br/>Ryerson University,Toronto.<br/></i>
									<b>Dr.SATTAR J ABOUD</b><br/>
									<i>Information Technology Advisor,<br/>Iraqi Council of Representatives Palace,House Baghdad.<br/></i>
									<b>ANDREW NG</b><br/>
									<i>Associate Prof of Computer Science,<br/>Stanford University.<br/></i>
									<b>Dr.CHEEPANG LIM</b><br/>
									<i>Prof,University Sain Malaysia.</i></p>
								</li>
								<li class="icon fa-paper-plane-o">
									<h3>TECHNICAL COMMITTEE</h3>
									<p><b>Dr.S.HOSSEIAN MOUSAVINEZHAD</b><br/>
									<i>Professor,<br/>Idaho University.<br/></i>
									<b>Dr.A.KANDHASAMY</b><br/>
									<i>Prof/Department of Mathematical and Computational Science,<br/>NIT,Surathkal,Mangalore.<br/></i>
									<b>Dr.P.NARAYANASAMY</b><br/>
									<i>Professor of Information Science & Technology,</br/>Anna University,Chennai.</i></p>
									<!--<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>-->
								</li>
								<li class="icon fa-flag-o">
									<!--<h3>Tortor Ut</h3>-->									<h3>ADVISORY COMMITTEE</h3> 
									<p><b>PADHRAIC SYMPH</b><br/>
									<i>Professor of Computer Science,<br/>University of California,Irvaine.<br/></i>
									<b>FOSTER PROVOST</b><br/>
									<i>Professor of Information System,<br/>NewYork University.<br/></i>
									<b>Dr.SITA VENKATRAMAN</b><br/>
									<i>Senior Lecturer,</br/>University of Ballarat,Australia.</i></p>
									<!--<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>-->
								</li>
							</ul>
						</div>
						<table><tr><th><h2 align="center"><u>CONFERENCE GUIDELINES</u></h2><br/>
						<p align="left">We expect all the delegates will help us to organize the conference by following given guidelines...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The conference will be held at <b>K.S.Rangasamy College of Technology</b>, Tiruchengode, Namakkal, Tamilnadu.
The registration will be from <u>1st January, 2016</u>. Submit the filled "Venue Registration Form" and collect the Conference Kit. Do remember your Paper ID for any Communication at the Information Disk.
The inaugural speech and opening keynote will start at 09:30 AM on 28th February, 2016. The paper presentation will start at 11:30 AM on 28th February, 2016 at 9:00AM.
Registered Authors will have oral presentation. Authors are encouraged to spend 70% of the time to present the original innovative ideas, proposed in the paper.
Full paper presentation will be of <u>12 mins</u> presentation and <u>3 mins</u> discussion; Authors are advised to prepare their presentation accordingly and strictly follow the time limits.
The Hall will be equipped with Laptops and LCD projectors (Beamer) with Windows 7, Office 2007, and Adobe Acrobat reader. You may copy the presentation slides at the conference hall at the time of presentation or during the coffee / lunch breaks intervals.
Presentation time, Date, and Venue is fixed and it is already published in the program schedule. Once your chance of presentation is lost, we will not be able to accommodate you in the next or any other sessions. So authors are advised to be on time at the venue for the presentation.
Lunch, Morning and Evening coffee for the presentation day alone will be arranged at the venue.
Accommodation, Travel, Tour, Pickup, Dinner and other expenses have to be borne by the delegates.
Photo sessions are arranged at the Hall, all the delegates are encouraged to attend the same. The high resolution photos will be later be uploaded on the conference website. Delegates can download the same.
Few best papers are likely to be selected from all the papers presented and will be honored at the closing ceremony.
A certificate of presentation is distributed / issued at end of the day. Certificate of participation for attendees is distributed at the time of closing ceremony.
There is NO separate conference Attendance Certificate.
If there is any correction in the certificate, new certificate will be send to the communication address.
Closing ceremony is scheduled at 05:00 PM on 28th February, 2016. Delegates are encouraged to attend the Closing Ceremony as the Best Paper will be announced.</p><tr><th></table>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<center><h2>ICFCI'17</h2></center>
								<p>4<sup>TH</sup> INTERNATIONAL CONFERENCE ON FRONTIERS OF COMPUTATIONAL INTELLIGENCE</p>
								<table><tr><th>Important Dates*</th><th></th></tr>
								<tr><td>Submission of Abstract</td><td>15-01-2017</td></tr>
								<tr><td>Intimation for Acceptance</td><td>25-01-2017</td></tr>
								<tr><td>Submission of Full Length Paper</td><td>05-01-2017</td></tr>
								<tr><td>Last Date for Registration</td><td>20-02-2017</td></tr>
								<tr><td>ICFCI'17</td><td>28-02-2017</td></tr>
								
								</table>
									</header>
							<ul class="actions vertical">
							<br/><br/><br/><br/><br/><br/><br/>
								<li><a href="rules.html" class="button fit special">Register</a></li>
								<li><a href="index.html" class="button fit">Home</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
					<h4>for Queries</h4>
					<p>Dr.C.Rajan<br/>Contact Number : 9865090665<br/>Email : icfci2k17@gmail.com</i></p>
                        <ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; COPYRIGHT</li><li><a > Department of Information Technology,KSRCT</a></li>
						</ul> 
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/timer.js"></script>

	</body>
</html>