<!DOCTYPE HTML>
<html>
	<head>
		<title>ICFCI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">ICFCI'17</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a href="aboutus.html">About us</a></li>
											<!-- <li><a href="signup.html">Sign Up</a></li>
											<li><a href="login.html">Log In</a></li> -->
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Rules for Papers</h2><!--
							<h3>Department of Information Techonolgy</h3>
							<h4>K.S.Rangasamy College of Technology</h4>-->
						</header>
						
						<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/college.jpg" alt="" /></div><div class="content">
								<h2>Call for Abstracts</h2>
								<p>Abstract : The astract should be a description of your work(upto 300 words)<br/>
					   File Format   :  MS-Word 2007 Document.<br/>
					    File Font       : Times New Roman/Double column, 1.5 Line Spacing.<br/>
					   Font size       : 10 point.<br/>
					    Submission   : icfci2k17@gmail.com<br/>
						<h3>Note</h3>
						Abstract will be evaluated by a technical comittee for its originality, significance, clarity and soundness. The affiliation,mailing address, phone, fax number and email address of the author(s) must be provided for further communication. <br/><br/>
						<h3>Registration Fees</h3>
						The registration fee covers the delegate kit, conference materials, refreshments and food on conference day. The registration fee is payable through a Demand Draft or electronic Fund Transfer or Swift Transfer.</p>
						
						</div>
						</section><br/><br/><br/>
<!--						<section class="spotlight">
							<div class="image"><img src="images/abtdept.jpg" alt="" /></div><div class="content">
								<h2>About the department</h2>
								<p>Information Technology Department was started in the year 1998. The department excels in academic performance  and  also in  research  activities. The department has been approved by UGC and AICTE. It also accredited by NBA and NAAC. The laboratories are fully equipped with state-of-art equipment. It has well experienced and dedicated faculties.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/obj.jpg" alt="" /></div><div class="content">
								<h2>objectives</h2>
								<p>The objective of International conference (ICFCI’17) is to disseminate information on the frontier of computational intelligence. This conference will provide a common forum for individuals and organizations to share information on technologies, concepts and techniques to improve their qualities of research. The deliberations at the conference will provide an oppurtunity for further interactions among research laboratories, academic and IT industries.</p>
							</div>
						</section>
					</section>

						<!--<section class="wrapper style5">
							<div class="inner">

								<h5>Lorem ipsum dolor</h5>
								<p>Morbi mattis mi consectetur tortor elementum, varius pellentesque velit convallis. Aenean tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex tincidunt, quis lacinia velit aliquet. Duis non efficitur nisi, id malesuada justo. Maecenas sagittis felis ac sagittis semper. Curabitur purus leo, tempus sed finibus eget, fringilla quis risus. Maecenas et lorem quis sem varius sagittis et a est. Maecenas iaculis iaculis sem. Donec vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ut aliquet justo. Donec id neque ipsum. Integer eget ultricies odio. Nam vel ex a orci fringilla tincidunt. Aliquam eleifend ligula non velit accumsan cursus. Etiam ut gravida sapien.</p>

								<p>Vestibulum ultrices risus velit, sit amet blandit massa auctor sit amet. Sed eu lectus sem. Phasellus in odio at ipsum porttitor mollis id vel diam. Praesent sit amet posuere risus, eu faucibus lectus. Vivamus ex ligula, tempus pulvinar ipsum in, auctor porta quam. Proin nec dui cursus, posuere dui eget interdum. Fusce lectus magna, sagittis at facilisis vitae, pellentesque at etiam. Quisque posuere leo quis sem commodo, vel scelerisque nisi scelerisque. Suspendisse id quam vel tortor tincidunt suscipit. Nullam auctor orci eu dolor consectetur, interdum ullamcorper ante tincidunt. Mauris felis nec felis elementum varius.</p>

								<hr />

								<h6>Feugiat aliquam</h6>
								<p>Nam sapien ante, varius in pulvinar vitae, rhoncus id massa. Donec varius ex in mauris ornare, eget euismod urna egestas. Etiam lacinia tempor ipsum, sodales porttitor justo. Aliquam dolor quam, semper in tortor eu, volutpat efficitur quam. Fusce nec fermentum nisl. Aenean erat diam, tempus aliquet erat.</p>

								<p>Etiam iaculis nulla ipsum, et pharetra libero rhoncus ut. Phasellus rutrum cursus velit, eget condimentum nunc blandit vel. In at pulvinar lectus. Morbi diam ante, vulputate et imperdiet eget, fermentum non dolor. Ut eleifend sagittis tincidunt. Sed viverra commodo mi, ac rhoncus justo. Duis neque ligula, elementum ut enim vel, posuere finibus justo. Vivamus facilisis maximus nibh quis pulvinar. Quisque hendrerit in ipsum id tellus facilisis fermentum. Proin mauris dui, at vestibulum sit amet, auctor bibendum neque.</p>

							</div>
						</section>
					</article>-->
					<center><a href="register.html" class="button special">Register</a></center>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
						<li>&copy; COPYRIGHT</li><li><a > Department of Information Technology,KSRCT</a></li>
							<!--<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>-->
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>